<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name: EXAMPLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameView"
            android:clickable="false"
            android:editable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="30dp" />
        <TextView
            android:text="UID: EXAMPLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uidView"
            android:clickable="false"
            android:editable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="100dp" />
        <TextView
            android:text="Logging In..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusText"
            android:clickable="false"
            android:editable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="100dp" />
    </LinearLayout>
</LinearLayout>